inicio
    variavel logico ver <- verdadeiro, fal <- falso

    escrever "\nverdadeiro E falso     :\t",  (ver E fal)
    escrever "\nverdadeiro E verdadeiro:\t",  (ver E ver)
    escrever "\nfalso E falso          :\t",  (fal E fal)
    escrever "\n"
    escrever "\nverdadeiro OU falso     :\t",  (ver OU fal)
    escrever "\nverdadeiro OU verdadeiro:",  (ver OU ver)
    escrever "\nfalso OU falso          :\t",  (fal OU fal)
    escrever "\n"
    escrever "\nverdadeiro XOU falso     :\t",  (ver XOU fal)
    escrever "\nfalso XOU verdadeiro:\t",  (fal XOU ver)
    escrever "\nverdadeiro XOU verdadeiro:",  (ver XOU ver)
    escrever "\nfalso XOU falso          :\t",  (fal XOU fal)
    escrever "\n"
    escrever "\nNão verdadeiro E Não falso     :\t",  (Não ver E Não fal)
    escrever "\nNão verdadeiro E Não verdadeiro:\t",  (Não ver E Não ver)
    escrever "\nNão falso E Não falso          :\t",  (Não fal E Não fal)
fim
